<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_CategoryID" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.Fk_CustomerID" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.Fk_CustomerID" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Orderdetail" Relationship="Self.Fk_OrderID" FromRole="Order" ToRole="Orderdetail" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProcutID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.Fk_OrderID" FromRole="Orderdetail" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_ProductID" FromRole="Orderdetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="75" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Store" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <Property Name="discount_rate" Type="Int32" />
    <Property Name="display" Type="Boolean" />
    <Property Name="İmageurl" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.Fk_CategoryID" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Orderdetail" Relationship="Self.Fk_ProductID" FromRole="Products" ToRole="Orderdetail" />
  </EntityType>
  <Association Name="Fk_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_OrderID">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="ProcutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Orderdetail" EntityType="Self.Orderdetail" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="Fk_CategoryID" Association="Self.Fk_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_CustomerID" Association="Self.Fk_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="Fk_OrderID" Association="Self.Fk_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderdetail" EntitySet="Orderdetail" />
    </AssociationSet>
    <AssociationSet Name="Fk_ProductID" Association="Self.Fk_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orderdetail" EntitySet="Orderdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>