<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KütüphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WriderID" Type="int" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Userbook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="Fk_BokID">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="CategoryBook" Type="Self.CategoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_BookID">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Userbook" Type="Self.Userbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Userbook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UCategoryID">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="CategoryBook" Type="Self.CategoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryBook">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Userbook" Type="Self.Userbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Userbook">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KütüphaneModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryBook" EntityType="Self.CategoryBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userbook" EntityType="Self.Userbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writer" EntityType="Self.Writer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_BokID" Association="Self.Fk_BokID">
      <End Role="Books" EntitySet="Books" />
      <End Role="CategoryBook" EntitySet="CategoryBook" />
    </AssociationSet>
    <AssociationSet Name="Fk_BookID" Association="Self.Fk_BookID">
      <End Role="Books" EntitySet="Books" />
      <End Role="Userbook" EntitySet="Userbook" />
    </AssociationSet>
    <AssociationSet Name="Fk_UCategoryID" Association="Self.Fk_UCategoryID">
      <End Role="categories" EntitySet="categories" />
      <End Role="CategoryBook" EntitySet="CategoryBook" />
    </AssociationSet>
    <AssociationSet Name="Fk_UserID" Association="Self.Fk_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Userbook" EntitySet="Userbook" />
    </AssociationSet>
  </EntityContainer>
</Schema>