<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f6a61a41b14084a1ff5be3be018b09" Name="Diagram1">
        <EntityTypeShape EntityType="KütüphaneModel.Books" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.CategoryBook" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Userbook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Writer" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="KütüphaneModel.Fk_BokID" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.Fk_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.Fk_UCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.Fk_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>