<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ögrenciappModelStoreContainer" CdmEntityContainer="ögrenciEntities">
    <EntitySetMapping Name="ögrenciler">
      <EntityTypeMapping TypeName="ögrenciappModel.ögrenciler">
        <MappingFragment StoreEntitySet="ögrenciler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>